version: '3.8'

services:
  api:
    build:
      context: ./fraternodjango
      dockerfile: Dockerfile
    # command: gunicorn fraternodjango.wsgi:application --bind 0.0.0.0:8000
    command: /app/entrypoint.sh

    volumes:
      - ./fraternodjango:/app
      # - static_volume:/app/staticfiles
    expose:
      - "8000"
    environment:
      - DEBUG=True
      - DJANGO_SETTINGS_MODULE=fraternodjango.settings

  # db:
  #   image: postgres:13
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend:/usr/share/nginx/html/frontend
      - ./fraternodjango/staticfiles:/usr/share/nginx/html/backend/staticfiles
    ports:
      - "80:80"
    depends_on:
      - api

